# FitTunner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fittuner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fittunner/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fittuner/: FitTunerApplication.kt  MainActivity.kt
app/src/main/java/com/fittuner/data/: Constants.kt
app/src/main/java/com/fittuner/di/: FitTunnerApplicationModule.kt  TrackingServiceModule.kt
app/src/main/java/com/fittuner/repository/: RunRepository.kt  SessionRepository.kt
app/src/main/java/com/fittuner/room/: FitTunnerDataBase.kt  RunTrack.kt  RunTrackDAO.kt
app/src/main/java/com/fittuner/room/converters/: BitmapConverter.kt  TimeConverter.kt
app/src/main/java/com/fittuner/service/: TrackingService.kt
app/src/main/java/com/fittuner/util/: FitTunnerLogger.kt  GoogleAddsUtil.kt  TimeUtility.kt  TrackingUtility.kt
app/src/main/java/com/fittuner/util/binders/: BindingRunAdapters.kt
app/src/main/java/com/fittuner/view/: InitialSetupActivity.kt  SplashScreenActivity.kt  TrackFullViewActivity.kt
app/src/main/java/com/fittuner/view/home/: HomeActivity.kt
app/src/main/java/com/fittuner/view/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fittuner/view/home/ui/home/: HomeFragment.kt  HomeViewModel.kt  RunAdapter.kt  RunAdapterBkp.kt
app/src/main/java/com/fittuner/view/home/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fittuner/view/tracking/: MapTrackingActivity.kt  MapsTrackFragment.kt  MapsTrackViewModel.kt
app/src/main/java/com/fittunner/: FitTunnerApplication.kt  MainActivity.kt
app/src/main/java/com/fittunner/data/: Constants.kt
app/src/main/java/com/fittunner/di/: FitTunnerApplicationModule.kt  TrackingServiceModule.kt
app/src/main/java/com/fittunner/repository/: RunRepository.kt  SessionRepository.kt
app/src/main/java/com/fittunner/room/: FitTunnerDataBase.kt  RunHistory.kt  RunTrack.kt  RunTrackDAO.kt
app/src/main/java/com/fittunner/room/converters/: BitmapConverter.kt  TimeConverter.kt
app/src/main/java/com/fittunner/service/: TrackingService.kt
app/src/main/java/com/fittunner/util/: FitTunnerLogger.kt  TimeUtility.kt  TrackingUtility.kt
app/src/main/java/com/fittunner/view/: SplashScreenActivity.kt
app/src/main/java/com/fittunner/view/home/: HomeActivity.kt
app/src/main/java/com/fittunner/view/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fittunner/view/home/ui/home/: HomeFragment.kt  HomeViewModel.kt  RunAdapter.kt
app/src/main/java/com/fittunner/view/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fittunner/view/tracking/: MapTrackingActivity.kt  MapsTrackFragment.kt  MapsTrackViewModel.kt
app/src/main/res/drawable/: ic_calender.xml  ic_defult_button_bg.xml  ic_defult_button_rounded_accent_bg.xml  ic_defult_button_rounded_bg.xml  ic_defult_button_rounded_primary_bg.xml  ic_defult_rounded_bg_primary_color.xml  ic_defult_top_rounded_bg_primary_color.xml  ic_dialogue_bg.xml  ic_edit.xml  ic_fat_burn.xml  ic_no_data.xml  ic_run.xml  ic_settings.xml  ic_speed.xml  ic_speedwatch.xml  ic_sropwatch.xml  ic_user_avatar.xml
app/src/main/res/font/: font_popins_extra_bold.xml
app/src/main/res/layout/: activity_home.xml  activity_initial_setup.xml  activity_main.xml  activity_map_tracking.xml  activity_splash_screen.xml  activity_track_full_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps_track.xml  fragment_notifications.xml  fragment_settings.xml  item_run.xml  layout_nodata.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fittuner/: ExampleUnitTest.kt
app/src/test/java/com/fittunner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
