<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InitialSetupActivity"
    android:background="@color/colorAccent"
    android:padding="@dimen/dp_20"
    android:transitionName="@string/body"
    android:id="@+id/rootView"
    >
    <TextView
        android:id="@+id/introText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome\nTo FitTuner"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_extra_bold"
        android:textColor="@android:color/white"
        />

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/introText"
        app:layout_constraintBottom_toBottomOf="@id/introText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_run"
        android:padding="@dimen/dp_20"
        app:tint="@android:color/white"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/introText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="start|center_horizontal"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:hint="@string/your_name"
            app:hintTextColor="@color/colorAccentSecondary"
            app:endIconMode="clear_text"
            app:helperText="Enter your name"
            app:helperTextTextColor="@android:color/white"
            app:errorEnabled="true"
            app:counterMaxLength="40"
            app:counterEnabled="true"
            app:counterTextColor="@android:color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="40"
                android:background="@android:color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_weight"
            app:hintTextColor="@color/colorAccentSecondary"
            app:endIconMode="clear_text"
            app:helperText="Enter you weight in kgs"
            app:helperTextTextColor="@android:color/white"
            app:errorEnabled="true"
            app:counterMaxLength="3"
            app:counterEnabled="true"
            app:counterTextColor="@android:color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:maxLines="1"
                android:background="@android:color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveDetails"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:transitionName="@string/logo"
            android:text="@string/save"
            android:textColor="@color/colorAccent"
            android:layout_gravity="end"
            android:background="@android:color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>