<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/runTotalDataHolder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/dp_10">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivThumbnail"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test"
                android:scaleType="centerCrop"/>

            <LinearLayout
                app:layout_constraintTop_toTopOf="@+id/ivThumbnail"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/ic_defult_rounded_bg_primary_color"
                android:elevation="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_5">
                    <ImageView
                        android:src="@drawable/ic_run"
                        style="@style/runListDataIcons"/>
                    <TextView
                        android:id="@+id/totalRun"
                        style="@style/runListDataLableStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_5">
                    <ImageView
                        android:src="@drawable/ic_speed"
                        style="@style/runListDataIcons"/>
                    <TextView
                        android:id="@+id/speed"
                        style="@style/runListDataLableStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_5">
                    <ImageView
                        android:src="@drawable/ic_fat_burn"
                        style="@style/runListDataIcons"/>
                    <TextView
                        android:id="@+id/totalCalories"
                        style="@style/runListDataLableStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_5">
                    <ImageView
                        android:src="@drawable/ic_sropwatch"
                        style="@style/runListDataIcons"/>
                    <TextView
                        android:id="@+id/totalTime"
                        style="@style/runListDataLableStyle"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                app:layout_constraintBottom_toBottomOf="@+id/ivThumbnail"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentSecondary"
                android:padding="@dimen/dp_5"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/ic_calender"
                    style="@style/runListDataIcons"
                    app:tint="@android:color/white" />
                <TextView
                    android:id="@+id/date"
                    style="@style/runListDataLableStyle"
                    android:textColor="@android:color/white"/>
            </LinearLayout>


            <ImageButton
                android:id="@+id/shareRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="@dimen/dp_5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/addContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="@dimen/dp_5"/>
</LinearLayout>